/* RESET CODE START HERE */

:root{
    --praimary-color: rgb(11,181,48);
    --seconday-color: rgba(36,122,55,0.9);
    --padding:0.5rem;
    --transition: all 0.3s;
    --border-radius: 0.6rem;
    --box-shadow: 0.1rem 0.2rem 0.8rem rgba(205,202, 202, 0.5);
}
 *{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
    list-style-type: none;
    outline: none;
    text-decoration: none;
 }

 html{
    scroll-behavior: smooth;
 }

 img{
    width: 100%;
    height: auto;
 }

 .flex-center{
   display: flex;
   justify-content:center;
   align-items: center;
 }

 .flex-space-around{
   display: flex;
   justify-content: space-around;
   align-items: center;
 }

 .btn{
   border: none;
   padding: var(--padding);
   cursor: pointer;
   text-transform: uppercase;
   transition: var(--transition);
 }

 .btn:hover{
   background-color: var(--seconday-color);
 }

 .btn-subscirbe{
      margin-left: -5px;
 }

 .footer_input{
   border: none;
   padding: var(--padding);
   width: 20rem;
 }

 .card{
   box-shadow: var(--box-shadow);
   border-radius: var((--box-shadow));
   transition: var(--transition);
   padding: var(--padding);
 }

 .card:hover{
   box-shadow: 0.1rem 0.2rem 0.8rem rgba(205, 202, 202, 1);
 }

 .hr-design{
   margin: 0.5rem 0;
 }

 .dot{
   width: 1rem;
   height: 1rem;
   border-radius: 50%;
   display: inline-block;
 }

 .red{
   background-color: red;

 }

 .green{
   background-color: green;

 }

 .black{
   background-color: black;

 }

 .text-center{
   text-align: center;
 }

 .section-title{
   font-size: 2rem;
 }
/* RESET CODE END HERE */


/* NAVBAR DESIGN START HERE */

#menu-icon{
   display: none;
}
nav{
   font-family: 'Roboto', sans-serif;
   font-size: 1.2rem;
   position: sticky;
   top: 0;
   left: 0;
   z-index: 10;
}

.nav-upper{
   min-height: 10vh;
   background-color: var(--praimary-color);
   padding: 1rem 0;
   
}

.nav_list{
  transition: var( --transition);
}

.nav_list:hover{
   text-decoration: overline;
   color: black;
}

.nav-link{
   color: white;
   transition: var(--transition);
}

.nav-link:hover{
   color: black;
   text-decoration: overline;
}

.profile-icon{
   width: 3rem;
   height: 3rem;
   border-radius: 50%;
   border: 1px solid;
   filter: saturate(0);
   transition: var(--transition);
}

.profile-icon:hover{
   filter: saturate(1);
}

.nave-lower{
   min-height: 10vh;
   background-color: var(--seconday-color);
   font-weight: bolder;
}

.nav-brand {
   font-family: 'Italianno', cursive;
   font-weight: bolder;
   font-size: 1.5rem;
}
/* NAVBAR DESIGN END HERE */

/* <! BANNER DESIGN START HERE  */

 .header{
   padding: 4rem 0;
   height: 80vh;
   background: url("images/banner.jpg") no-repeat center;
   background-attachment: fixed;
   background-size: cover;
 }

.banner{
   width: 100%;
   height: 100%;
   flex-direction: column;
}

.banner_title{
   font-size: 4rem;
   padding: 1rem;
   border-radius: var(--border-radius);
}

.features{
   width: 100%;
}

.feature{
   background: #989898;
   border-radius: var(--border-radius);
   padding: 1rem;
   width: 15rem;
   flex-direction: column;
   gap: 1rem;

}

.feature_icon{
   font-size: 3rem;
}


main{
   padding: 4rem 0;
   min-height: 80vh;
}

/* SIDEBAR DESIGN START HERE  */

.sidebar{
   flex: 1;
   padding: var(--padding);
   display: flex;
   flex-direction: column;
   justify-content: center;
   gap: 1rem;
   align-self: flex-start;
}

/* SIDEBAR DESIGN END HERE  */

 /* MAIN DESIGN START HERE  */

.main-content{
   flex: 3;
   padding: var(--padding);
}

.actions_sort select{
   padding: var(--padding);
}

.actions_search input{
   padding: var(--padding);
   width: 15rem;
}

.actions_search button{
   margin-left: -0.3rem;
   border: 1px solid;
   padding: 0.55rem;
}

.products{
   display: grid;
   grid-template-columns: repeat(3, minmax(0,1fr));
   gap: 2rem;
   padding: 2rem 0;
}

.product{
   position: relative;
}

.badge{
   position: absolute;
   top: 0;
   left: 0;
   background-color: green;
   color: white;
   padding: 4px 8px;
   text-align: center;
   border-radius: var(--border-radius);
   z-index: 10;
}

.product_image{
   width: 100%;
   height: 15rem;
   filter: saturate(0);
   transition: var(--transition);
}

.product_image:hover{
   filter: saturate(1);
}

.product_body{
   padding: var(--padding);
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
}

.learn-more{
   color: green;
}

.pagination{
   display: flex;
   justify-content: center;
   align-items: center;
}

.pagination_btn{
   border-width: 1px 1px 1px 0;
   border-style: solid;
}

.pagination_btn:first-child{
   border-width: 1px 1px 1px 1px;
   border-style: solid;
}
 /* MAIN DESIGN END HERE  */



/*PRODUCT DETAILS DESIGN START HERE  */
 .product_details_left{
   flex: 1;
 }

 .product_details_left img{
   height: 20rem;
   width: 30rem;
 }

 .product_details_right{
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 0.5rem;
 }
/*PRODUCT DETAILS DESIGN END HERE*/


/*CARD DESIGN START HERE*/
  .cart{
   padding: var(--padding);
   gap: 1rem;
  }

  .cart .card{
   margin-bottom: 1rem;
  }

  .cart_items{
   flex: 1;
  }

  .cart_items-actions{
   margin-top: 1rem;
   display: flex;
   justify-content: space-around;
   align-items: center;
  }

  .cart_item input{
   flex: 0.1;
  }

  .cart_item-img{
   flex: 0.2;
   width: 15rem;
   height: 10rem;
  }

  .cart_item_desc{
   flex: 0.4;
  }

  .cart_item-shipping{
   margin-top: 0.5rem;
   color: red;
  }

  .cart_item_actions{
   flex: 0.2;
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 1rem;
  }

  .cart_payment{
   flex: 1;
  }

  .cart_payment-summury > div{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin: 1rem 0;
  }

  .cart_payment-btn{
   width: 100%;
  }

  .cart_payment-methods h2{
   text-align: center;
   margin-bottom: 1rem;
  }
  .cart_payment-methods > div{
   display: flex;
   justify-content: center;
   align-items: center;
   gap:1rem;
  }
/*CARD DESIGN END HERE*/


/*REGESTER AND LOGIN DESIGN START HERE*/
.regester, .login{
   display: flex;
   flex-direction: column;
   justify-content: center;
   align-items: center;
   gap: 3rem;
   min-height: 60vh;
}

.regester .card, .login .card{
   width: 45rem;
}

.form{
   flex: 1;
   display: flex;
   flex-direction: column;
   gap: 1rem;
}

.form-control label{
   flex: 0.1;
   text-align: left;
}

.form-control input, textarea{
   flex: 0.9;
   padding: var(--padding);
   border: 1px solid;
}

.form-control textarea{
   resize: none;
   height: 12vh;
}

.form-btn-field{
   border-radius: var(--border-radius);
}

.contact-btn{
   width: 30%;
}
/*REGESTER AND LOGIN DESIGN END HERE*/

/*PROFILE DESIGN START HERE*/

.Profile{
   flex-direction: column;
   gap: 3rem;
   margin: auto;
}

.Profile, .card{
   padding: var(--padding);
   width: 30rem;
   flex-direction: column;
   gap: 1rem;
}

.profile_img{
   width: 15vw;
   border-radius: 15%;
   border: 1px solid;
}

.profle_buttons button{
   background-color: transparent;
}

/*PROFILE DESIGN END HERE*/

/* CONTACT DESIGN START HERE*/
 .contact-section{
   min-height: 52vh;
 }
 .contact-container{
   margin-top: 5rem;
 }

 .contact-address{
   flex: 1;
   gap: 2rem;
   flex-direction: column;
 }

 .contact_map{
   width: 80%;
 }
/* CONTACT DESIGN END HERE*/


/* FOOTER ESIGN START HERE */

.footer{
   padding: 1rem;
   background-color: var(--praimary-color);
   min-height: 10vh;
   color: white;
   font-size: 1.1rem; 
}

/* FOOTER DESIGN END HERE */


/* RESPONSIVE DESIGN START HERE */

 @media (max-width:992px) {

  /* NAVBAR DESIGN START HERE */

   #menu-icon{
      display: block;
      text-align: center;
      margin: 1rem 0;
      cursor: pointer;
   }

   .hidden{
      display: none;
   }

  /* NAV DESIGN END HERE */

/* BANNER DESIGN START HERE */

.header{
   height:auto;
}

/* BANNER DESIGN END HERE */

/* PRODUCT DESIGN START HERE */
   .products{
      grid-template-columns: repeat(2, minmax(0,1fr));
   }
/* PRODUCT DESIGN END HERE */

.product_details_left{
   margin-right: 30px;
}

/*CARD DESIGN START HERE*/
.cart_items, .cart_payment{
   width: 90%;
}
/*CARD DESIGN END HERE*/

/*REGESTER AND LOGIN DESIGN START HERE*/
.form, .form-control{
   width: 100%;
}

.form-control input, textarea{
   width: 80%;
}
.regester .card, .login .card{
   width: 90%;
}
/*REGESTER AND LOGIN DESIGN END HERE*/
 }

 @media (max-width:768px) {
  /* NAVBAR DESIGN START HERE */
   .flex-space-around, .flex-center{
      flex-direction: column;;
      gap: 1rem;
      padding: 1rem 0;
   }
  /* NAVBAR DESIGN END HERE */

  /* PRODUCT DESIGN START HERE */
  .products{
   grid-template-columns: repeat(1, minmax(0,1fr));
}
/* PRODUCT DESIGN END HERE */


 }

 @media (max-width:600px) {
   
 }

/* RESPONSIVE DESIGN END HERE */